{
  "name": "phase-workflow",
  "version": "1.1.0",
  "description": "OKF-native phase-driven development workflow: plan-before-code gates, direct phase and design concepts, worktree and PR discipline, roadmap execution, integrity audits, and agent attribution.",
  "author": {
    "name": "awjackson2",
    "url": "https://github.com/awjackson2"
  },
  "repository": "https://github.com/awjackson2/phase-skills",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "phases",
    "project-management",
    "git-workflow",
    "worktrees",
    "claude-code",
    "codex",
    "open-knowledge-format",
    "agent-skills",
    "skill-md"
  ],
  "skills": [
    "./phase-tracker",
    "./phase-recap",
    "./phase-decompose",
    "./phase-loop",
    "./phase-project-init",
    "./phase-adopt",
    "./phase-audit"
  ]
}
